{
  "version": "38.0.1",
  "artifacts": {
    "assembly-CdkPipelineStack-test": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-CdkPipelineStack-test",
        "displayName": "CdkPipelineStack/test"
      }
    },
    "CdkPipelineStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkPipelineStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkPipelineStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://777403676412/us-east-1",
      "properties": {
        "templateFile": "CdkPipelineStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "notificationArns": [],
        "assumeRoleArn": "arn:${AWS::Partition}:iam::777403676412:role/cdk-hnb659fds-deploy-role-777403676412-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::777403676412:role/cdk-hnb659fds-cfn-exec-role-777403676412-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-777403676412-us-east-1/92b9e4dd776a72ce7ab6a9beeab6e9a19637438d291c8609e71ec21e768e34fc.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkPipelineStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::777403676412:role/cdk-hnb659fds-lookup-role-777403676412-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkPipelineStack.assets"
      ],
      "metadata": {
        "/CdkPipelineStack/pipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineArtifactsBucketC2CD5B5E"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineArtifactsBucketPolicy10A41055"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineRole7016E5DF"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineRoleDefaultPolicy16010F3E"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipeline4163A4B1"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/Source/atuldambalkar_cdk-pipeline/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineSourceatuldambalkarcdkpipelineCodePipelineActionRole3A215526"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/Source/atuldambalkar_cdk-pipeline/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineSourceatuldambalkarcdkpipelineCodePipelineActionRoleDefaultPolicy5D878E93"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineBuildSynthCdkBuildProjectRole0C39D18F"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineBuildSynthCdkBuildProjectRoleDefaultPolicyB3981181"
          }
        ],
        "/CdkPipelineStack/pipeline/Pipeline/Build/Synth/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinePipelineBuildSynthCdkBuildProject4237770A"
          }
        ],
        "/CdkPipelineStack/pipeline/CodeBuildActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelineCodeBuildActionRole4D1FDB53"
          }
        ],
        "/CdkPipelineStack/pipeline/CodeBuildActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelineCodeBuildActionRoleDefaultPolicyE3C51929"
          }
        ],
        "/CdkPipelineStack/pipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelineUpdatePipelineSelfMutationRole91820177"
          }
        ],
        "/CdkPipelineStack/pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelineUpdatePipelineSelfMutationRoleDefaultPolicy095404B8"
          }
        ],
        "/CdkPipelineStack/pipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelineUpdatePipelineSelfMutation14A96D2F"
          }
        ],
        "/CdkPipelineStack/pipeline/Assets/FileRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelineAssetsFileRole3D849373"
          }
        ],
        "/CdkPipelineStack/pipeline/Assets/FileRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelineAssetsFileRoleDefaultPolicy6EAB09DD"
          }
        ],
        "/CdkPipelineStack/pipeline/Assets/FileAsset1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelineAssetsFileAsset1B09D90CC"
          }
        ],
        "/CdkPipelineStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkPipelineStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkPipelineStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkPipelineStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}